<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
            #gameover{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 20px;
                background-color: pink;
                color: white;
                padding: 10px;
                display: flex;
                flex-direction: column;
                display: none;

            }
            #gameover button{
                width: fit-content;
                height: 50px;
                background-color: greenyellow;
                color: white;
                font-size: 20px;
                text-align: center;
                font-weight: 500;
            }
            @media (max-width:700px){
                canvas{
                    width: 500px;
                    height: 500px;
                    margin: 20px auto;
                }
            }
        </style>
    </head> 
    <!-- https://snake-794f7.web.app/ -->
    <h1 style="font-size: 40px;font-weight: 500;text-align:center;">Snake Game🐍</h1>
    <canvas id="snake" width="608" height="608"></canvas>
    <div id="gameover">
        <h1>Game over!!</h1>
        <p>To play again click on play again</p>
        <button>Play Again</button>
    </div>
    <script src="snake.js"></script>
</html>